.bg-color {
    background-color: #333;
}
      

.navbar a.active {
  background-color: red;
  color: white !important;
}
#active2 {
    background-color: red;
    color: white !important;
}
img {
  height: auto;
  width: 50%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {

  float: left;
  font-family: "Arial";
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #333;
  font-family: "Arial";
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 .abouttext {
  font-family: Times;
  font-size: 30px;
  color: white;
}
 #abouttext2 {
text-align:center;
  font-family: Times;
  font-size: 25px;
  color: white;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 19px;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 4px black;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 1
  }

  to {
    opacity: 0.4;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.JSButton {
  color: white;
  color: transparent; 
  background-color: transparent; 
  border: none;
}
 .PStyle {
text-align:center;
  font-family: Times;
  font-size: 25px;
  color: white;
 }
 /**Setup Script Cards**/
 .card-body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  overflow: hidden;
}
 .card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  

  /**transition: 0.5s ease;
  /**cursor: pointer;**/
  margin:30px;
}
.card-image {
  grid-area: image;
  background: url("card-background.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  color: #919;
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr /**1fr 1fr**/;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #333;
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid #333;
  border-right: 1px solid #333;
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  
  font-size:25px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-links:hover {
  transform: scale(1.15);
  text-shadow: 3px 2px 5px rgba(0,0,0,0.6);
  
}

/*card2*/
.card-image.card2 {
  background: url("Card-Background.png");
  background-size: cover;
}
.card-text.card2 .date {
  color: #333;
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid #333;
}
.card-stats.card2 {
  background: #333;
}
/*card3*/
.card-image.card3 {
  background: url("Card-Background.png");
  background-size: cover;
}
.card-text.card3 .date {
  color: #333
}
.card-stats.card3 .border {
  border-left: 1px solid #333;
  border-right: 1px solid #333;
}
.card-stats.card3 {
  background: #333;
}
.card-links {
  color:white;
  text-decoration: none;
}
.script-1-color {
  color: rgb(red, green, rgba(251, 255, 0, 0.863))
}